﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>   
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1613354001_180-p-foni-dlya-prezentatsii-odnotonnie-bezhevie-201.jpg" />
    <None Remove="color4.jpg" />
    <None Remove="images\oran.png" />
    <None Remove="images\rukovodstvo.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2021.3.1" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\library_formule\library_formule.csproj" />
    <ProjectReference Include="..\WindowsFormsApp1\WindowsFormsApp1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1613354001_180-p-foni-dlya-prezentatsii-odnotonnie-bezhevie-201.jpg" />
    <Resource Include="color4.jpg" />
    <Resource Include="images\oran.png" />
    <EmbeddedResource Include="images\rukovodstvo.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsFormsApp1">
      <HintPath>..\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>