﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1.csproj", "{14568A62-EC68-4A51-9C93-6BEDBB04F1FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14568A62-EC68-4A51-9C93-6BEDBB04F1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14568A62-EC68-4A51-9C93-6BEDBB04F1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14568A62-EC68-4A51-9C93-6BEDBB04F1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14568A62-EC68-4A51-9C93-6BEDBB04F1FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B56FABD-AD7E-4491-9914-32F98D337886}
	EndGlobalSection
EndGlobal
